# web-scraper

./: .classpath  .gitignore  .project  README.md  build.gradle  docker-compose.yml  input.txt  readme.md  verification.md
web-scraper-server/: README.md  build.gradle  docker-compose.yml
web-scraper-server/docker/: docker-compose.local.yml
web-scraper-server/docs/: demo-data__product-kojima.sql  demo-data__product-rakuten.sql  demo-data__product-yahoo.sql  demo-data__product.sql  load-test__initialize-product.sql  load-test__initialize.sql  load-test__setup.sql  scraper-test_insert_script.sql  test-data.sql  test-data__product.sql
web-scraper-server/scripts/: copy-to-docker.sh  load-test.sh  load-test__product.sh  tactic__load-test.yaml
web-scraper-server/scripts/scraping/: amazon-product-detail.groovy  amazon-product-detail__prop-only.groovy  dev_support.groovy  kojima-product-detail.groovy  kojima-purchase-history-list.groovy  yahoo-product-detail.groovy  yahoo-purchase-history.groovy
web-scraper-server/scripts/scraping/isolated/: amazon-product-detail.groovy  amazon-purchase-history-list.groovy
web-scraper-server/scripts/scraping/unified/: amazon-product-detail.groovy  amazon-purchase-history-list.groovy  amazon-search-product.groovy  kojima-product-detail.groovy  kojima-search-product.groovy  rakuten-product-detail.groovy  rakuten-purchase-history-list.groovy  rakuten-search-product.groovy  yahoo-product-detail.groovy  yahoo-purchase-history-list.groovy  yahoo-purchase-history-old.groovy  yahoo-purchase-history.groovy  yahoo-search-product.groovy
web-scraper-server/src/main/java/com/topcoder/: Application.java
web-scraper-server/src/main/java/com/topcoder/api/controller/: ConfigurationController.java  ECSiteController.java  ProductGroupController.java  ScraperController.java
web-scraper-server/src/main/java/com/topcoder/api/controllers/: ECSiteController.java
web-scraper-server/src/main/java/com/topcoder/api/dao/: ECSiteAccountDAO.java  UserDAO.java
web-scraper-server/src/main/java/com/topcoder/api/entity/: CodeType.java  CrawlerContext.java  ECCookie.java  LoginRequest.java  LoginResponse.java
web-scraper-server/src/main/java/com/topcoder/api/exception/: ApiException.java  ApiExceptionHandler.java  AppException.java  BadRequestException.java  ConfigurationException.java  ConflictException.java  DBException.java  EntityNotFoundException.java  SimpleExceptionHandler.java
web-scraper-server/src/main/java/com/topcoder/api/exceptions/: BadRequestException.java  ConfigurationException.java  ConflictException.java  DBException.java  EntityNotFoundException.java
web-scraper-server/src/main/java/com/topcoder/api/logging/: LoggingAspect.java
web-scraper-server/src/main/java/com/topcoder/api/repository/: ECSiteAccountRepository.java  UserRepository.java
web-scraper-server/src/main/java/com/topcoder/api/security/: CorsConfig.java  SecurityConfig.java  SimpleAuthenticationEntryPoint.java
web-scraper-server/src/main/java/com/topcoder/api/service/: ConfigurationService.java  ECSiteAccountService.java  ECSiteService.java  ProductGroupService.java  ScraperService.java
web-scraper-server/src/main/java/com/topcoder/api/services/: ECSiteService.java
web-scraper-server/src/main/java/com/topcoder/common/config/: AmazonProperty.java  CheckItemsDefinitionProperty.java  MonitorTargetDefinitionProperty.java  TrafficProperty.java  WebClientConfig.java  YamlPropertySourceFactory.java
web-scraper-server/src/main/java/com/topcoder/common/dao/: CategoryDAO.java  CheckResultDAO.java  ConfigurationDAO.java  ECSiteAccountDAO.java  NormalDataDAO.java  ProductDAO.java  ProductGroupDAO.java  PurchaseHistoryDAO.java  PurchaseProductDAO.java  RankingDAO.java  RequestEventDAO.java  ScraperDAO.java  TacticEventDAO.java  UserDAO.java
web-scraper-server/src/main/java/com/topcoder/common/logging/: LoggingAspect.java  LoggingAspectConfiguration.java
web-scraper-server/src/main/java/com/topcoder/common/model/: AuthStatusType.java  CategoryRank.java  CodeType.java  CrawlerContext.java  ECCookie.java  ECCookies.java  ECSite.java  GroupRequest.java  HtmlPath.java  LoginRequest.java  LoginResponse.java  ModelNoType.java  Notification.java  ProductCheckResultDetail.java  ProductInfo.java  PurchaseHistory.java  PurchaseHistoryCheckResultDetail.java  ScraperRequest.java  SearchProductRequest.java  TacticEventStatus.java
web-scraper-server/src/main/java/com/topcoder/common/repository/: CategoryRepository.java  CheckResultRepository.java  ConfigurationRepository.java  ECSiteAccountRepository.java  NormalDataRepository.java  ProductGroupRepository.java  ProductRepository.java  PurchaseHistoryRepository.java  PurchaseProductRepository.java  RequestEventRepository.java  ScraperRepository.java  TacticEventRepository.java  UserRepository.java
web-scraper-server/src/main/java/com/topcoder/common/service/: SolrService.java
web-scraper-server/src/main/java/com/topcoder/common/traffic/: Request.java  TrafficWebClient.java
web-scraper-server/src/main/java/com/topcoder/common/util/: CheckUtils.java  CipherUtils.java  Common.java  DateUtils.java  HtmlUtils.java  SpringTool.java
web-scraper-server/src/main/java/com/topcoder/scraper/: AppRunner.java  Consts.java
web-scraper-server/src/main/java/com/topcoder/scraper/command/: AbstractCommand.java
web-scraper-server/src/main/java/com/topcoder/scraper/config/: MonitorTargetDefinitionProperty.java
web-scraper-server/src/main/java/com/topcoder/scraper/converter/: JpaConverterPurchaseInfoJson.java  (+1 more)
web-scraper-server/src/main/resources/: application.yaml  check-items-definition.yaml  monitor-target-definition.yaml  tactic.yaml
web-scraper-server/src/main/resources/db/migration/: V10__product_group.sql  V11__product_index.sql  V12__product_group_index.sql  V13_modify_ec_site_auth_cookie_to_BLOB.sql  V14__configuration.sql  V14__scraper.sql  V1_1__add_fields_purchase_history.sql  V1__purchase_history.sql  V2__purchase_product.sql  V3__product.sql  V5__normal_data.sql  V7__ec_site.sql  V8__tactics.sql  V90__init-data.sql  V9__product_group.sql
(+497 files in other folders)
