buildscript {
  ext {
    springBootVersion = '1.5.7.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.topcoder.scraper'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter')
  compile('org.springframework.boot:spring-boot-starter-logging')
  compile('org.springframework.boot:spring-boot-configuration-processor')

  compile('net.sourceforge.htmlunit:htmlunit:2.33')
  compile('com.google.code.gson:gson:2.8.5')

  compile('com.fasterxml.jackson.core:jackson-databind:2.9.7')
  compile('com.fasterxml.jackson.core:jackson-annotations:2.9.7')
  compile('com.fasterxml.jackson.core:jackson-core:2.9.7')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.5'
}
