buildscript {
  ext.versions = [
    'springBoot'     : '1.5.7.RELEASE',
    'htmlunit'       : '2.33',
    'gson'           : '2.8.5',
    'jackson'        : '2.9.7',
    'mysqlConnector' : '8.0.12',
    'flyway'         : '5.1.4'
  ]

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.topcoder.scraper'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  compile("org.springframework.boot:spring-boot-starter:${versions.springBoot}")
  compile("org.springframework.boot:spring-boot-starter-data-jpa:${versions.springBoot}")
  compile("org.springframework.boot:spring-boot-starter-logging:${versions.springBoot}")
  compile("org.springframework.boot:spring-boot-configuration-processor:${versions.springBoot}")

  compile("net.sourceforge.htmlunit:htmlunit:${versions.htmlunit}")
  compile("com.google.code.gson:gson:${versions.gson}")

  compile("mysql:mysql-connector-java:${versions.mysqlConnector}")
  compile("org.flywaydb:flyway-core:${versions.flyway}")
  compile("com.fasterxml.jackson.core:jackson-databind:${versions.jackson}")
  compile("com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}")
  compile("com.fasterxml.jackson.core:jackson-core:${versions.jackson}")

  testCompile("org.springframework.boot:spring-boot-starter-test:${versions.springBoot}")
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.5'
}

task copyJar(type: Copy) {
  from jar
  into './docker/scraper/build/libs'
}
build.dependsOn copyJar