{
  "manifest_version": 2,
  "name": "Web Scraper Helper DevTools Panel",
  "short_name": "WebScraperHelperDevToolsPanel",
  "version": "0.0.1",
  "description": "DevTools Chrome Extension with simple UI to help debug web scraper backend",
  "devtools_page": "devtools.html",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "clipboardWrite",
    "<all_urls>",
    "storage",
    "tabs",
    "http://127.0.0.1:8085/*"
  ],
  "content_scripts": [
    {
      "all_frames": false,
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "optimal-select.min.js",
        "content.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}